{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "dbConnString": "Server=localhost;Port=54324;UserId=postgres;Password=senhadopostgres;Database=UFSC;Pooling=true;Connection Idle Lifetime=60;Maximum Pool Size=100"
}